\usepackage{fontspec}
\usepackage{unicode-math}
%\setmainfont{tex gyre bonum}
%\setmathfont{tex gyre bonum math}
%\setmainfont{XITS}
%\setmathfont{XITS Math}
%\setmainfont{Libertinus Serif}
%\setmathfont{Libertinus Math}
\setmainfont[SmallCapsFeatures={Scale=0.95}]{STIX Two Text}
\setmathfont{STIX Two Math}
%\setmainfont{Tex Gyre Pagella}
%\setmathfont{Tex Gyre Pagella Math}
%\setmathfont{Asana Math}
%\setmainfont{DejaVu Serif}
%\setmathfont{DejaVu Math Tex Gyre}
%\setmainfont{Tex Gyre Schola}
%\setmathfont{Tex Gyre Schola Math}
%\setmainfont{Latin Modern Roman}
%\setmathfont{Latin Modern Math}
\setsansfont{Cronos Pro}[Scale=1.09] % match STIX Two
%\setsansfont{Cronos Pro}[Scale=MatchLowercase]
\setmonofont{Source Code Pro}[Scale=0.92]
%\setmonofont{Inconsolata Nerd Font Complete Mono}[Scale=MatchLowercase]
