%\usepackage[titles]{tocloft}
%\cftsetpnumwidth {1.25cm}\cftsetrmarg{1.5cm}
%\setlength{\cftchapnumwidth}{0.75cm}
%\setlength{\cftsecindent}{\cftchapnumwidth}
%\setlength{\cftsecnumwidth}{1.25cm}
\pdfvariable compresslevel      9
\pdfvariable objcompresslevel   9
\pdfvariable imageresolution  600
\pdfvariable pkresolution     600
\pdfvariable pkfixeddpi         0
\pdfvariable inclusioncopyfonts 0
\pdfvariable gentounicode       1
\pdfvariable minorversion       7

% Load packages
\usepackage{microtype}
\usepackage{booktabs}
\renewcommand{\arraystretch}{1.2}
\usepackage{setspace}
\usepackage{attachfile}
%\usepackage{showframe}
\usepackage{fp}
\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{colorbrewer}
\usepgfplotslibrary{colorbrewer}
\definecolor{Set1-9-1}{RGB}{228,26,28}
\definecolor{Set1-9-A}{RGB}{228,26,28}
\definecolor{Set1-9-2}{RGB}{55,126,184}
\definecolor{Set1-9-B}{RGB}{55,126,184}
\definecolor{Set1-9-3}{RGB}{77,175,74}
\definecolor{Set1-9-C}{RGB}{77,175,74}
\definecolor{Set1-9-4}{RGB}{152,78,163}
\definecolor{Set1-9-D}{RGB}{152,78,163}
\definecolor{Set1-9-5}{RGB}{255,127,0}
\definecolor{Set1-9-E}{RGB}{255,127,0}
\definecolor{Set1-9-6}{RGB}{255,255,51}
\definecolor{Set1-9-F}{RGB}{255,255,51}
\definecolor{Set1-9-7}{RGB}{166,86,40}
\definecolor{Set1-9-G}{RGB}{166,86,40}
\definecolor{Set1-9-8}{RGB}{247,129,191}
\definecolor{Set1-9-H}{RGB}{247,129,191}
\definecolor{Set1-9-9}{RGB}{153,153,153}
\definecolor{Set1-9-I}{RGB}{153,153,153}
\colorlet{red}{Set1-9-1}
\colorlet{blue}{Set1-9-2}
\colorlet{green}{Set1-9-3}
\colorlet{purple}{Set1-9-4}
\colorlet{orange}{Set1-9-5}
\colorlet{yellow}{Set1-9-6}
\colorlet{brown}{Set1-9-7}
\colorlet{pink}{Set1-9-8}
\colorlet{gray}{Set1-9-9}
\colorlet{grey}{Set1-9-9}
\pgfplotsset{compat=1.15}
\tikzset{x=1cm,y=1cm}
\usetikzlibrary{spy, intersections, arrows.meta, fadings, shapes.arrows,
                positioning, calc, decorations.markings, pgfplots.groupplots,
				patterns,mindmap,trees,shadows,decorations.pathreplacing,
                backgrounds,decorations.text}


% Provide custom roles
%\providecommand{\DUrolesmallcaps}{\textsc}

\KOMAoptions{DIV=calc,BCOR=1cm}
